Session 1:
✔ Finish websockets properly, make it actually work @done(25-07-18 14:43)
✔ Get rid of runPluginHooks, runHooks, on (!!). Only have runHooks, with the runHooks of methods automatically setting context, params @done(25-07-18 14:43)

Session 2:
✔ improve way in which jvt-auth works, no need for those vars and helpers @done(25-07-18 15:50)
✔ Improve enrichAttributes, split into helpers <--- ??????????????? @done(25-07-18 19:45)

Sessoon 3:
✔ Add 'created_at' module, maybe have 'protected' fields @done(25-07-18 20:46)

Sessions 4, 5, 6:
☐ Final checks
☐ Document the lot properly