Session 1:
✔ Finish websockets properly, make it actually work @done(25-07-18 14:43)
✔ Get rid of runPluginHooks, runHooks, on (!!). Only have runHooks, with the runHooks of methods automatically setting context, params @done(25-07-18 14:43)

Session 2:
✔ improve way in which jvt-auth works, no need for those vars and helpers @done(25-07-18 15:50)
✔ Improve enrichAttributes, split into helpers <--- ??????????????? @done(25-07-18 19:45)

Sessoon 3:
✔ Add 'created_at' module, maybe have 'protected' fields @done(25-07-18 20:46)
✔ Create cors module @done(25-07-19 22:15)

Session 4:
✔ Improve the CORS plugin documentation BY FAAAAR @done(25-07-20 08:35)
✔ Write test/documentation for positioning plugin @done(25-07-20 15:17)


Sessions 4:
✔ Final decision on parameters/usage of non-method hooks (parameters? Context?) @done(25-07-20 17:21)
☐ Final decision on the way plugins get the parameters; DO NOT get them their own namespace
☐ Understant why state.authCheckers.set() seems to assign // Handle simplified/flat format (!!) return record[ownerField] === context.auth.userId;
 
☐ Document the lot properly