* Change documentation so that it adds stores to Express in QuickStart, GUIDE.md explains the "longer" version

* Add way to download the schemas (including joins of each table) to the client
* ADD non-DB APIs




 Critical Missing Features:
  1. Relationship endpoints (/articles/1/relationships/author)

  4. Type Safety Requirements
    - Compile-time guarantees
    - Complex type transformations
    - Shared types across services
  5. Specific Integrations
    - Need specific @nestjs/* packages
    - Complex queue management
    - Advanced scheduling needs

LATER:
  Mongo interface


  3. No Built-in Caching Decorators

  NestJS Example:
  @Controller('users')
  export class UserController {
    @Get(':id')
    @CacheKey('user_detail')
    @CacheTTL(300) // 5 minutes
    async getUser(@Param('id') id: string) {
      return this.userService.findOne(id);
    }
  }

  JSON REST API - Manual Implementation:
  // You have to manually implement caching
  api.hook('beforeGet', async (context) => {
    if (context.options.type === 'users') {
      const cacheKey = `user:${context.id}`;
      const cached = await cache.get(cacheKey);
      if (cached) {
        context.result = cached;
        context.skipDatabase = true; // Would need custom logic
      }
    }
  });

  api.hook('afterGet', async (context) => {
    if (context.options.type === 'users' && !context.skipDatabase) {
      await cache.set(`user:${context.id}`, context.result, 300);
    }
  });

  4. No API Versioning

  NestJS Example:
  // Version in URL
  @Controller({ path: 'users', version: '1' })
  export class UsersV1Controller { }

  // Header versioning
  @Controller('users')
  export class UsersController {
    @Version('2')
    @Get()
    findAllV2() { }
  }

  // Global versioning
  app.enableVersioning({
    type: VersioningType.URI,
    defaultVersion: '1',
  });

  JSON REST API - Basic Support:
  // Only through API registry
  const apiV1 = new Api({ version: '1.0.0' });
  const apiV2 = new Api({ version: '2.0.0' });

  // Client must explicitly request version
  const api = Api.get('myapi', '2.0.0');

  // No route-level versioning
  // No header-based versioning
  // No version negotiation middleware

  5. No Built-in Logging Framework

  NestJS Example:
  @Injectable()
  export class MyService {
    private readonly logger = new Logger(MyService.name);

    async doSomething() {
      this.logger.log('Doing something');
      this.logger.error('Error occurred', stack);
      this.logger.warn('Warning message');
      this.logger.debug('Debug info');
    }
  }

  // Global logging with Winston
  app.useLogger(new WinstonLogger());

  JSON REST API - Basic Plugin:
  // Only has a simple logging plugin
  api.use(LoggingPlugin, { level: 'info' });

  // No structured logging
  // No log context propagation
  // No automatic request/response logging
  // No integration with popular loggers (Winston, Pino, etc.)

  6. No Configuration Schema Validation

  NestJS Example:
  // config.schema.ts
  export const configValidationSchema = Joi.object({
    NODE_ENV: Joi.string()
      .valid('development', 'production', 'test')
      .required(),
    PORT: Joi.number().default(3000),
    DATABASE_URL: Joi.string().required(),
  });

  // app.module.ts
  ConfigModule.forRoot({
    validationSchema: configValidationSchema,
    validationOptions: {
      abortEarly: false,
    },
  });

  // Type-safe config access
  @Injectable()
  export class AppService {
    constructor(private configService: ConfigService) {}

    getDatabaseUrl(): string {
      return this.configService.get<string>('DATABASE_URL');
    }
  }

  JSON REST API - No Validation:
  // Just plain options object
  const api = new Api({
    debug: true,
    pageSize: 20
    // No schema validation
    // No type safety
    // No environment variable mapping
  });

  // Manual environment handling
  api.use(MySQLPlugin, {
    host: process.env.DB_HOST || 'localhost',
    // No validation that DB_HOST is set
  });

  7. No Built-in Health Indicators

  NestJS Example:
  @Controller('health')
  export class HealthController {
    constructor(
      private health: HealthCheckService,
      private db: TypeOrmHealthIndicator,
      private memory: MemoryHealthIndicator,
      private disk: DiskHealthIndicator,
    ) {}

    @Get()
    @HealthCheck()
    check() {
      return this.health.check([
        () => this.db.pingCheck('database'),
        () => this.memory.checkHeap('memory_heap', 150 * 1024 * 1024),
        () => this.disk.checkStorage('storage', {
          thresholdPercent: 0.9,
          path: '/'
        }),
      ]);
    }
  }

  JSON REST API - Manual Implementation:
  // Health plugin exists but is basic
  api.use(HealthPlugin, {
    checks: {
      database: async () => {
        // Manual implementation
        await api.resources.users.count();
        return { status: 'healthy' };
      }
    }
  });

  // No built-in indicators for:
  // - Memory usage
  // - CPU usage
  // - Disk space
  // - External service health
  // - Custom thresholds

  8. No Request Context Propagation

  NestJS Example:
  // Automatic request context available everywhere
  @Injectable()
  export class AuditService {
    constructor(private readonly cls: ClsService) {}

    async logAction(action: string) {
      const requestId = this.cls.get('requestId');
      const userId = this.cls.get('userId');

      await this.saveAudit({
        action,
        requestId,
        userId,
        timestamp: new Date()
      });
    }
  }

  // Context automatically flows through the request lifecycle

  JSON REST API - Manual Context Passing:
  // Context only available in hooks
  api.hook('beforeInsert', async (context) => {
    // Context must be manually passed
    await auditLog.record('INSERT', context);

    // Can't access context in nested function calls
    // without explicitly passing it
  });

  // No way to access request context globally
  function helperFunction() {
    // Can't access current request context here
  }

  9. No Async Context Tracking

  NestJS Example:
  // Using AsyncLocalStorage under the hood
  @Injectable()
  export class TracingService {
    async traceOperation(name: string, fn: Function) {
      const traceId = this.cls.get('traceId');

      // Trace ID automatically propagates through async calls
      await this.startSpan(traceId, name);
      try {
        return await fn();
      } finally {
        await this.endSpan(traceId, name);
      }
    }
  }

  // Works across async boundaries
  async function deeplyNestedAsync() {
    // Can still access the trace ID
    const traceId = cls.get('traceId');
  }

  JSON REST API - No Async Context:
  // No AsyncLocalStorage integration
  // Context lost across async boundaries
  api.hook('beforeInsert', async (context) => {
    const requestId = context.requestId;

    // This won't work - context lost
    setTimeout(() => {
      console.log(requestId); // undefined
    }, 100);

    // Must manually pass context everywhere
    await someAsyncOperation(context);
  });

  10. No Built-in Observability

  NestJS Example:
  // Automatic metrics collection
  @Injectable()
  export class MetricsService {
    private readonly httpDuration = new Histogram({
      name: 'http_request_duration_seconds',
      help: 'Duration of HTTP requests in seconds',
      labelNames: ['method', 'route', 'status']
    });
  }

  // Distributed tracing with OpenTelemetry
  import { OpenTelemetryModule } from '@nestjs/opentelemetry';

  @Module({
    imports: [
      OpenTelemetryModule.forRoot({
        metrics: {
          hostMetrics: true,
          apiMetrics: {
            enable: true,
          },
        },
      }),
    ],
  })
  export class AppModule {}

  // Automatic spans for all operations

  JSON REST API - Basic Metrics:
  // Only basic metrics plugin
  api.use(MetricsPlugin, {
    prometheus: true,
    statsd: { host: 'localhost' }
  });

  // No automatic instrumentation
  // No distributed tracing
  // No span creation
  // No automatic error tracking
  // No performance profiling
  // Must manually instrument everything:

  api.hook('beforeQuery', async (context) => {
    context.startTime = Date.now();
  });

  api.hook('afterQuery', async (context) => {
    const duration = Date.now() - context.startTime;
    api.metrics.histogram('query.duration', duration);
  });

  These missing features make NestJS more suitable for complex enterprise applications that need:
  - Advanced monitoring and debugging capabilities
  - Sophisticated caching strategies
  - Complex configuration management
  - Production-grade observability
  - Better developer experience with context propagation

